info face="Arial Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=-2,-2
common lineHeight=73 base=58 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="ArialBold-DIGIT-64.png"
chars count=15
char id=0       x=450  y=0    width=33   height=41   xoffset=8    yoffset=18   xadvance=47   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=43      x=370  y=0    width=38   height=75   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0 
char id=45      x=408  y=0    width=23   height=75   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0 
char id=46      x=431  y=0    width=19   height=75   xoffset=4    yoffset=0    xadvance=17   page=0    chnl=0 
char id=48      x=333  y=0    width=37   height=75   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0 
char id=49      x=0    y=0    width=37   height=75   xoffset=5    yoffset=0    xadvance=35   page=0    chnl=0 
char id=50      x=37   y=0    width=37   height=75   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0 
char id=51      x=74   y=0    width=37   height=75   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0 
char id=52      x=111  y=0    width=37   height=75   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0 
char id=53      x=148  y=0    width=37   height=75   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0 
char id=54      x=185  y=0    width=37   height=75   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0 
char id=55      x=222  y=0    width=37   height=75   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0 
char id=56      x=259  y=0    width=37   height=75   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0 
char id=57      x=296  y=0    width=37   height=75   xoffset=3    yoffset=0    xadvance=35   page=0    chnl=0 
kernings count=1
kerning first=49 second=49 amount=-4
