info face="Arial Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=-2,-2
common lineHeight=73 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArialBold-NEHE-64.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=58   xadvance=17   page=0    chnl=0 
char id=33      x=483  y=158  width=10   height=47   xoffset=6    yoffset=12   xadvance=20   page=0    chnl=0 
char id=34      x=239  y=252  width=24   height=17   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=35      x=401  y=0    width=35   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=36      x=200  y=0    width=31   height=57   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=37      x=349  y=0    width=52   height=49   xoffset=3    yoffset=12   xadvance=56   page=0    chnl=0 
char id=38      x=65   y=110  width=43   height=48   xoffset=3    yoffset=12   xadvance=45   page=0    chnl=0 
char id=39      x=263  y=252  width=10   height=17   xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0 
char id=40      x=79   y=0    width=18   height=61   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=41      x=97   y=0    width=17   height=61   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=42      x=215  y=252  width=24   height=23   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=43      x=118  y=252  width=33   height=33   xoffset=3    yoffset=19   xadvance=37   page=0    chnl=0 
char id=44      x=499  y=110  width=11   height=20   xoffset=3    yoffset=49   xadvance=17   page=0    chnl=0 
char id=45      x=332  y=252  width=18   height=10   xoffset=4    yoffset=37   xadvance=21   page=0    chnl=0 
char id=46      x=322  y=252  width=10   height=10   xoffset=5    yoffset=49   xadvance=17   page=0    chnl=0 
char id=47      x=311  y=0    width=19   height=49   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=48      x=0    y=110  width=31   height=48   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=49      x=430  y=158  width=21   height=47   xoffset=6    yoffset=12   xadvance=35   page=0    chnl=0 
char id=50      x=451  y=158  width=32   height=47   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=51      x=356  y=62   width=32   height=48   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=52      x=0    y=205  width=34   height=47   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=53      x=34   y=205  width=32   height=47   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=54      x=388  y=62   width=32   height=48   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=55      x=66   y=205  width=31   height=46   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=56      x=420  y=62   width=31   height=48   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=57      x=451  y=62   width=31   height=48   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=58      x=497  y=205  width=10   height=34   xoffset=6    yoffset=25   xadvance=20   page=0    chnl=0 
char id=59      x=493  y=158  width=11   height=44   xoffset=5    yoffset=25   xadvance=21   page=0    chnl=0 
char id=60      x=260  y=205  width=33   height=36   xoffset=3    yoffset=18   xadvance=37   page=0    chnl=0 
char id=61      x=182  y=252  width=33   height=23   xoffset=3    yoffset=25   xadvance=37   page=0    chnl=0 
char id=62      x=293  y=205  width=33   height=36   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0 
char id=63      x=31   y=110  width=34   height=48   xoffset=3    yoffset=11   xadvance=38   page=0    chnl=0 
char id=64      x=0    y=0    width=62   height=62   xoffset=2    yoffset=11   xadvance=62   page=0    chnl=0 
char id=65      x=108  y=110  width=47   height=47   xoffset=0    yoffset=12   xadvance=45   page=0    chnl=0 
char id=66      x=155  y=110  width=39   height=47   xoffset=5    yoffset=12   xadvance=45   page=0    chnl=0 
char id=67      x=436  y=0    width=40   height=48   xoffset=3    yoffset=12   xadvance=45   page=0    chnl=0 
char id=68      x=194  y=110  width=39   height=47   xoffset=5    yoffset=12   xadvance=45   page=0    chnl=0 
char id=69      x=233  y=110  width=36   height=47   xoffset=5    yoffset=12   xadvance=42   page=0    chnl=0 
char id=70      x=269  y=110  width=33   height=47   xoffset=5    yoffset=12   xadvance=38   page=0    chnl=0 
char id=71      x=0    y=62   width=44   height=48   xoffset=3    yoffset=12   xadvance=49   page=0    chnl=0 
char id=72      x=302  y=110  width=38   height=47   xoffset=5    yoffset=12   xadvance=46   page=0    chnl=0 
char id=73      x=482  y=62   width=10   height=47   xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0 
char id=74      x=476  y=0    width=30   height=48   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=75      x=340  y=110  width=42   height=47   xoffset=5    yoffset=12   xadvance=45   page=0    chnl=0 
char id=76      x=382  y=110  width=34   height=47   xoffset=5    yoffset=12   xadvance=38   page=0    chnl=0 
char id=77      x=416  y=110  width=45   height=47   xoffset=5    yoffset=12   xadvance=53   page=0    chnl=0 
char id=78      x=461  y=110  width=38   height=47   xoffset=5    yoffset=12   xadvance=46   page=0    chnl=0 
char id=79      x=44   y=62   width=45   height=48   xoffset=3    yoffset=12   xadvance=49   page=0    chnl=0 
char id=80      x=0    y=158  width=36   height=47   xoffset=5    yoffset=12   xadvance=42   page=0    chnl=0 
char id=81      x=231  y=0    width=47   height=52   xoffset=3    yoffset=12   xadvance=49   page=0    chnl=0 
char id=82      x=36   y=158  width=42   height=47   xoffset=5    yoffset=12   xadvance=45   page=0    chnl=0 
char id=83      x=89   y=62   width=38   height=48   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0 
char id=84      x=78   y=158  width=37   height=47   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=85      x=127  y=62   width=37   height=48   xoffset=5    yoffset=12   xadvance=45   page=0    chnl=0 
char id=86      x=115  y=158  width=44   height=47   xoffset=0    yoffset=12   xadvance=42   page=0    chnl=0 
char id=87      x=159  y=158  width=61   height=47   xoffset=0    yoffset=12   xadvance=59   page=0    chnl=0 
char id=88      x=220  y=158  width=44   height=47   xoffset=0    yoffset=12   xadvance=42   page=0    chnl=0 
char id=89      x=264  y=158  width=44   height=47   xoffset=0    yoffset=12   xadvance=42   page=0    chnl=0 
char id=90      x=308  y=158  width=38   height=47   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=91      x=167  y=0    width=17   height=60   xoffset=5    yoffset=12   xadvance=21   page=0    chnl=0 
char id=92      x=330  y=0    width=19   height=49   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=93      x=184  y=0    width=16   height=60   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=94      x=151  y=252  width=31   height=26   xoffset=4    yoffset=11   xadvance=36   page=0    chnl=0 
char id=95      x=350  y=252  width=38   height=7    xoffset=0    yoffset=65   xadvance=36   page=0    chnl=0 
char id=96      x=307  y=252  width=15   height=10   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=97      x=97   y=205  width=32   height=36   xoffset=2    yoffset=24   xadvance=34   page=0    chnl=0 
char id=98      x=164  y=62   width=33   height=48   xoffset=4    yoffset=12   xadvance=37   page=0    chnl=0 
char id=99      x=129  y=205  width=32   height=36   xoffset=3    yoffset=24   xadvance=35   page=0    chnl=0 
char id=100     x=197  y=62   width=34   height=48   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=101     x=161  y=205  width=32   height=36   xoffset=2    yoffset=24   xadvance=34   page=0    chnl=0 
char id=102     x=231  y=62   width=23   height=48   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=103     x=278  y=0    width=33   height=49   xoffset=3    yoffset=24   xadvance=38   page=0    chnl=0 
char id=104     x=346  y=158  width=31   height=47   xoffset=5    yoffset=12   xadvance=38   page=0    chnl=0 
char id=105     x=492  y=62   width=10   height=47   xoffset=5    yoffset=12   xadvance=17   page=0    chnl=0 
char id=106     x=62   y=0    width=17   height=61   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0 
char id=107     x=377  y=158  width=32   height=47   xoffset=4    yoffset=12   xadvance=35   page=0    chnl=0 
char id=108     x=482  y=62   width=10   height=47   xoffset=5    yoffset=12   xadvance=17   page=0    chnl=0 
char id=109     x=326  y=205  width=50   height=35   xoffset=4    yoffset=24   xadvance=56   page=0    chnl=0 
char id=110     x=376  y=205  width=31   height=35   xoffset=5    yoffset=24   xadvance=38   page=0    chnl=0 
char id=111     x=193  y=205  width=35   height=36   xoffset=3    yoffset=24   xadvance=38   page=0    chnl=0 
char id=112     x=254  y=62   width=33   height=48   xoffset=4    yoffset=24   xadvance=37   page=0    chnl=0 
char id=113     x=287  y=62   width=33   height=48   xoffset=3    yoffset=24   xadvance=38   page=0    chnl=0 
char id=114     x=407  y=205  width=23   height=35   xoffset=4    yoffset=24   xadvance=24   page=0    chnl=0 
char id=115     x=228  y=205  width=32   height=36   xoffset=2    yoffset=24   xadvance=35   page=0    chnl=0 
char id=116     x=409  y=158  width=21   height=47   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=117     x=430  y=205  width=31   height=35   xoffset=4    yoffset=25   xadvance=38   page=0    chnl=0 
char id=118     x=461  y=205  width=36   height=34   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=119     x=0    y=252  width=51   height=34   xoffset=0    yoffset=25   xadvance=49   page=0    chnl=0 
char id=120     x=51   y=252  width=36   height=34   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=121     x=320  y=62   width=36   height=48   xoffset=0    yoffset=25   xadvance=35   page=0    chnl=0 
char id=122     x=87   y=252  width=31   height=34   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=123     x=114  y=0    width=23   height=61   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=124     x=159  y=0    width=8    height=61   xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0 
char id=125     x=137  y=0    width=22   height=61   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=126     x=273  y=252  width=34   height=13   xoffset=2    yoffset=30   xadvance=36   page=0    chnl=0 
kernings count=93
kerning first=121 second=46 amount=-5
kerning first=65 second=32 amount=-2
kerning first=118 second=44 amount=-5
kerning first=84 second=45 amount=-4
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-4
kerning first=70 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-5
kerning first=82 second=86 amount=-1
kerning first=65 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=89 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=86 second=111 amount=-5
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=84 second=119 amount=-5
kerning first=65 second=121 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=58 amount=-5
kerning first=87 second=65 amount=-4
kerning first=87 second=59 amount=-1
kerning first=82 second=87 amount=-1
kerning first=118 second=46 amount=-5
kerning first=65 second=89 amount=-6
kerning first=87 second=105 amount=-1
kerning first=76 second=86 amount=-5
kerning first=65 second=86 amount=-5
kerning first=80 second=44 amount=-8
kerning first=89 second=45 amount=-4
kerning first=86 second=101 amount=-4
kerning first=80 second=65 amount=-5
kerning first=89 second=32 amount=-1
kerning first=84 second=58 amount=-7
kerning first=86 second=97 amount=-4
kerning first=84 second=121 amount=-5
kerning first=89 second=59 amount=-5
kerning first=70 second=44 amount=-7
kerning first=80 second=46 amount=-8
kerning first=65 second=119 amount=-1
kerning first=87 second=121 amount=-1
kerning first=76 second=87 amount=-4
kerning first=86 second=45 amount=-4
kerning first=32 second=89 amount=-1
kerning first=84 second=59 amount=-7
kerning first=65 second=118 amount=-2
kerning first=84 second=117 amount=-5
kerning first=76 second=84 amount=-5
kerning first=86 second=65 amount=-5
kerning first=84 second=111 amount=-5
kerning first=82 second=89 amount=-2
kerning first=89 second=44 amount=-7
kerning first=114 second=44 amount=-4
kerning first=89 second=65 amount=-6
kerning first=87 second=111 amount=-1
kerning first=86 second=44 amount=-6
kerning first=84 second=101 amount=-5
kerning first=86 second=114 amount=-4
kerning first=114 second=46 amount=-4
kerning first=89 second=46 amount=-7
kerning first=89 second=111 amount=-5
kerning first=87 second=101 amount=-1
kerning first=32 second=65 amount=-2
kerning first=84 second=44 amount=-7
kerning first=86 second=59 amount=-4
kerning first=86 second=117 amount=-2
kerning first=84 second=65 amount=-5
kerning first=87 second=44 amount=-4
kerning first=119 second=46 amount=-2
kerning first=89 second=97 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=97 amount=-2
kerning first=121 second=44 amount=-5
kerning first=89 second=105 amount=-2
kerning first=84 second=46 amount=-7
kerning first=80 second=32 amount=-1
kerning first=87 second=114 amount=-1
kerning first=119 second=44 amount=-2
kerning first=76 second=32 amount=-1
kerning first=86 second=121 amount=-2
kerning first=70 second=46 amount=-7
kerning first=87 second=45 amount=-1
kerning first=49 second=49 amount=-4
kerning first=87 second=117 amount=-1
kerning first=86 second=105 amount=-1
